# Webapp

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/webapp/kmp/: MainApp.kt
common/: build.gradle.kts
common/src/androidMain/: AndroidManifest.xml
common/src/androidMain/kotlin/com/webapp/common/: AndroidBaseEnv.kt  MainActivity.kt  platform.kt
common/src/androidMain/kotlin/com/webapp/common/theme/: CustomMaterialTheme.kt
common/src/androidMain/kotlin/com/webapp/common/utils/: ADIntentUtils.kt  ADjustJS.kt  JsFunction.kt  WebViewDownloadListener.kt
common/src/commonMain/kotlin/com/webapp/common/: App.kt  UIShow.kt  platform.kt
common/src/commonMain/kotlin/com/webapp/common/def/: RouteDefs.kt  UiState.kt
common/src/commonMain/kotlin/com/webapp/common/di/: Koin_ios.kt  viewModelModule.kt
common/src/commonMain/kotlin/com/webapp/common/jsbridge/: CustomWebviewJsBridge.kt  JsMessageHandler.kt
common/src/commonMain/kotlin/com/webapp/common/model/: SkywinModel.kt
common/src/commonMain/kotlin/com/webapp/common/res/: HtmlRes.kt
common/src/commonMain/kotlin/com/webapp/common/theme/: Color.kt  Type.kt
common/src/iosMain/kotlin/com/webapp/common/: MainViewController.kt  platform.kt
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcworkspace/xcuserdata/kamoguai.xcuserdatad/: UserInterfaceState.xcuserstate
(+8 files in other folders)
