kotlin.code.style=official
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
kotlin.native.binary.memoryModel=experimental
kotlin.mpp.enableCInteropCommonization=true
xcodeproj=iosApp
kotlin.native.cocoapods.generate.wrapper=true
kotlin.native.useEmbeddableCompilerJar=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
org.gradle.parallel=true
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
#Ref : https://juejin.cn/post/7176111455236784185
android.nonTransitiveRClass=false
#MPP
kotlin.mpp.stability.nowarn=true 
kotlin.mpp.androidSourceSetLayoutVersion=2 
kotlin.mpp.applyDefaultHierarchyTemplate=false
#Android version
android.targetSdk=34
android.compileSdk=34
android.minSdk=24
#Versions
kotlin.version=1.6.20
agp.version=8.0.2
compose.version=1.6.0